<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F5F6"
    tools:context=".NotesTakerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

         >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NotesApp"

            android:textSize="30dp"

            android:layout_marginStart="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/save_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#205F9E"
                android:src="@drawable/ic_save_"/>
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="40dp"
        android:hint="Title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="@color/white"
        />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:hint="Add Notes"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="normal"
        android:background="@color/white"
        />



</LinearLayout>